{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HiddenVilla;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "sadkjasdi348723498u&**&@#*&@^#*&//23",
    "ValidAudience": "http://localhost:36773",
    "ValidIssuer": "http://localhost:36773" //both need to get updated to domain name of API during deploy
  },
  "Stripe": {
    "ApiKey": "sk_test_51K2MBJCYtJ08h9bDrsZlEMgACpoADWBUcQbWuophuzmjOpL1UpmVayJm3sWHiSKEOqWDZNGwSGnuC9YvONXnhEnh00SS8jXKoj"
  },
  "HiddenVilla_Client_URL": "https://localhost:44303/"  //added
}
